glimpse(propinas)
library(tidyverse)
library(patchwork)
## Lee los datos
tips <- read_csv("tips.csv")
cd
library(tidyverse)
install.packages((tidyverse))
install.package(tidyverse)
install.packages(tidy)
install.packages(tidyr)
install.packages("tidyverse)
install.packages("tidyverse")
install.packages("pathwork")
install.packages("patchwork")
library(tidyverse)
library(patchwork)
## Lee los datos
tips <- read_csv("tips.csv")
glimpse(tips)
## 1. Calcula percentiles de la variable propina
## junto con mínimo y máxmo
quantile(propinas$propina, probs = seq(0, 1, 0.05))
## 2. Haz una gráfica de cuantiles de la variable propina
propinas <- propinas %>%
mutate(orden_propina = rank(cuenta_total, ties.method = "first"),
f = orden_propina / n())
ggplot(propinas, aes(x = cuenta_total)) +
geom_histogram()
## 2. Haz una gráfica de cuantiles de la variable propina
propinas <- propinas %>%
mutate(orden_propina = rank(cuenta_total, ties.method = "first"),
f = orden_propina / n())
propinas
## Recodificar nombres y niveles
propinas <- tips %>%
rename(cuenta_total = total_bill,
propina = tip, sexo = sex,
fumador = smoker,
dia = day, momento = time,
num_personas = size) %>%
mutate(sexo = recode(sexo, Female = "Mujer", Male = "Hombre"),
fumador = recode(fumador, No = "No", Si = "Si"),
dia = recode(dia, Sun = "Dom", Sat = "Sab", Thur = "Jue", Fri = "Vie"),
momento = recode(momento, Dinner = "Cena", Lunch = "Comida")) %>%
select(-sexo) %>%
mutate(dia  = fct_relevel(dia, c("Jue", "Vie", "Sab", "Dom")))
propinas
## 1. Calcula percentiles de la variable propina
## junto con mínimo y máxmo
quantile(propinas$propina, probs = seq(0, 1, 0.05))
## 2. Haz una gráfica de cuantiles de la variable propina
propinas <- propinas %>%
mutate(orden_propina = rank(cuenta_total, ties.method = "first"),
f = orden_propina / n())
ggplot(propinas, aes(x = cuenta_total)) +
geom_histogram()
## 3. Haz un histograma de la variable propinas
## Ajusta distintos anchos de banda
# ggplot
ggplot(propinas, aes(x = cuenta_total)) +
geom_histogram()
?geom_histogram()
## 3. Haz un histograma de la variable propinas
## Ajusta distintos anchos de banda
# ggplot
ggplot(propinas, aes(x = cuenta_total)) +
geom_histogram(binwidth=1)
## 3. Haz un histograma de la variable propinas
## Ajusta distintos anchos de banda
# ggplot
ggplot(propinas, aes(x = cuenta_total)) +
geom_histogram(binwidth=1)
## 3. Haz un histograma de la variable propinas
## Ajusta distintos anchos de banda
# ggplot
ggplot(propinas, aes(x = cuenta_total)) +
geom_histogram(binwidth=1)
## 3. Haz un histograma de la variable propinas
## Ajusta distintos anchos de banda
# ggplot
ggplot(propinas, aes(x = cuenta_total)) +
geom_histogram(binwidth=0.1)
## 3. Haz un histograma de la variable propinas
## Ajusta distintos anchos de banda
# ggplot
ggplot(propinas, aes(x = cuenta_total)) +
geom_histogram(binwidth=0.5)
## 3. Haz un histograma de la variable propinas
## Ajusta distintos anchos de banda
# ggplot
ggplot(propinas, aes(x = cuenta_total)) +
geom_histogram(binwidth=5)
## 4. Haz una gráfica de cuenta total contra propina
## ggplot
ggplot(propinas, aes(x = cuenta_total, y = propinas))
## 4. Haz una gráfica de cuenta total contra propina
## ggplot
ggplot(propinas, aes(x = cuenta_total, y = propinas))
## 4. Haz una gráfica de cuenta total contra propina
## ggplot
ggplot(propinas, aes(x = cuenta_total, y = propina))
## 4. Haz una gráfica de cuenta total contra propina
## ggplot
ggplot(propinas, aes(x = cuenta_total, y = propinas$propina))
## 4. Haz una gráfica de cuenta total contra propina
## ggplot
ggplot(propinas, aes(x = cuenta_total, y = propina))
## 4. Haz una gráfica de cuenta total contra propina
## ggplot
ggplot(propinas, aes(x = cuenta_total, y = propina)) +
geom_point()
## 4. Haz una gráfica de cuenta total contra propina
## ggplot
ggplot(propinas, aes(x = cuenta_total/num_personas, y = propina)) +
geom_point()
